<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <title>HOME | NUMBO</title>
    <style>

    body{
        background-color: white;
    }
    h2{
        font-size: 56px;
        line-height: 10px;
        font-family: 'Poppins', Bold, sans-serif;
        color: #241f25;
    }

    p{
        color: #241f25;
    }

    h3{
        color: #241f25;
    }
    .banner{
        width: 120%;
        height: 120%;
        margin-top: -80px;
        margin-left: 100px;
    }
    .quad{
        border: 2px solid #ffd954;
        padding: 10px;
        border-radius: 15px;
        background-color: #ffd954;
        color: #241f25;
        text-align: center;
    }
    .ver{
        color: #ff6582;
    }

    </style>
</head>
<body">
    <header>
        <div id="title">
            <img src="numbopreta.png" width="220px">
        </div>

        <ul>
            <a id="nav" href="service.html"><li>Serviços</li></a>
            <a id="nav" href="sobre.html"><li>Sobre</li></a>
            <a id="nav" href="ctt.html"><li>Contato</li></a>
            <a href="login.html" id="login-btn"><li>Login</li></a>
            <a href="formulario.php" id="cad-btn"><li>Ainda não tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2 class="ver">Inscreva-se agora</h2>
            <h2>na Numbo</h2>
            <p>
                Acesse a qualquer hora e de qualquer lugar.          
            </p>
            <h3 class="quad">O primeiro serviço de processamento em nuvem do Brasil.</h3>
            </aside>
        <article>
            <img class="banner"src="imagem15.svg">
        </article>
    </main>
</body>
</html>
