<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="img/login.png" />
    <title>Login | NUMBO</title>
    <style>
       #form{
        background-image:linear-gradient(120deg, rgb(27, 31, 252), rgb(54, 0, 85)) ;
        width: 500px;
        height: 500px;
        font-family: 'Poppins';
        margin-left: 700px;
        margin-top: 15px;
        border-radius: 15px;
       }
       h1{
        font-size: 50px;
        margin-top: 20px;
        text-align: center;
       }
       #box1{
        margin-left: 40px;
        margin-right: 70px;
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 15px;
        font-size: larger;
        color: rgba(0, 0, 0, 0.158);
        padding-left: 15px;
       }
       #box2{
        margin-left: 40px;
        margin-right: 70px;
        margin-top: 25px;
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 15px;
        font-size: larger;
        color: rgba(0, 0, 0, 0.158);
        padding-left: 15px;
       }
       #box1:hover, #box2:hover{
        color: rgb(165, 165, 165);
       }
       .btns{
        margin-top: 60px;
        margin-left: 30px;
       }
       #submit, #limpar{
        width: 40%;
        height: 60px;
        border-radius: 15px;
        border: none;
        background-color: orangered;
        margin: 15px;
        font-size: 20px;
        color: #fff;

       }
       #submit:hover{
        letter-spacing: 2px;
        padding: 10px;
       }
       #limpar:hover{
        letter-spacing: 2px;
        padding: 10px;}
       hr{
        margin-left: 550px;
        background-color: #fff;
        width: 3px;
        height: 500px;
        margin-top: -500px;
        border-radius: 45px;
       }
       .fundo{
        margin-top: -500px;
        margin-left: 30px;
       }
       
    </style>
</head>
<body><header>
    <div id="title">
        <img src="img/numbo.png" width="200px" height="100px">
    </div>

    <ul>
        <a id="nav" href="index.html"><li>Início</li></a>
        <a id="nav" href=""><li>Serviços</li></a>
        <a id="nav" href=""><li>Sobre</li></a>
        <a id="nav" href=""><li>Contato</li></a>
        <a href="formulario.php" id="cad-btn"><li>Cadastre-se</li></a>
    </ul>
</header>
    <div id="form">
        <h1>Login</h1><br><br>
        
        <form action="testLogin.php" method="POST">
            
               <input id="box1" type="text" name="email" placeholder="Email">
               <br><br>
               <input id="box2" type="password" name="senha" placeholder="Senha">
               <br><br>
               <div class="btns">
                    <input id="limpar" type="reset" name="reset" value="Limpar">
                    <input id="submit" type="submit" name="submit" value="Enviar">
               </div>
            
        </form>
        
            
    </div><hr>
    <div class="fundo">
            <img src="https://ouch-cdn2.icons8.com/nPzhg6GhPgqvld-uu4vhhkkZ6F48elQwQvHUe9JoEjo/rs:fit:256:229/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDQz/Lzc4YzMxMWMzLWJl/MzItNGE2OS1iY2Zj/LTA4MTA5NmFhOTBk/Ni5wbmc.png" width="45%" height="45%">
        </div>
    

</body>
</html>