<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 
    <title>Planos | NUMBO</title>
    <style>
        body{
            overflow: auto;
        }
        #ttl{
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 20px;
        }
        h2{
            margin-top: -10px;
        }
        #es{
            letter-spacing: 5px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #ex{
            letter-spacing: 5px;
            margin-left: 85px;
            margin-right: 90px;
        }
        #pr{
            letter-spacing: 5px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .plano{
            font-size: 10px;
            width: 250px;
            border: 1px solid white;
            border-radius: 15px;
            padding: 20px;
        }
        #pln1{
            margin-left: 50px;
        }
        #pln2{
            margin-left: 450px;
            margin-top: -645px;
        }
        #pln3{
            margin-left: 850px;
            margin-top: -645px;
        }
        hr{
            margin-top: -10px;
            margin-bottom: 20px;
        }
        img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #compre{
            text-decoration: none;
            font-size: 25px;            
            margin-left: 35px;
            margin-top: -55px;
            margin-bottom: auto;
            border: 2px solid orangered;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 15px;
            color: white;
        }
        #compre:hover{
            background-color: orangered;
            color: white;
        }
        #in-es{
            font-family: 'Poppins';
            font-size: small;
            margin-left: 35px;
            color: rgba(92, 84, 84, 0.938);
        }
        #in-ex, #in-pr{
            font-family: 'Poppins';
            font-size: small;
            margin-left: 15px;
            color: rgba(92, 84, 84, 0.938);
        }
    </style>
</head>
<header>
    <div id="title">
        <img src="img/numbo.png" width="200px" height="100px">
    </div>

    <ul>
        <a id="nav" href="index.html"><li>Início</li></a>
        <a id="nav" href=""><li>Sobre</li></a>
        <a id="nav" href=""><li>Contato</li></a>
        <a href="login.html" id="login-btn"><li>Login</li></a>
        <a href="formulario.php" id="cad-btn"><li>Cadastre-se</li></a>
    </ul>
</header>
<body>
    <div id="ttl">
        <p>Planos disponíveis</p><br><br>
    </div>
    <div class="plano" id="pln1">
        <img src="img/ESSENTIAL.png" width="250px" height="250px"><br>
        <h1 id="es">ESSENTIAL</h1><hr>
        <h2>
            ◉ 500 GB;</h2><br>
            <h2>
            ◉ Acesso em 2 dispositivos;</h2><br>
            <h2>
            ◉ Atualizações anuais;</h2><br>
            <h2>
            ◉ Bom tempo de resposta;</h2><br>
            <h2>
            ◉ Melhor preço;</h2>
            <h3 id="in-es">indicado para uso pessoal</h3><br>
            <a id="compre" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimageproxy.ifunny.co%2Fcrop%3Ax-20%2Cresize%3A640x%2Cquality%3A90x75%2Fimages%2F9325e6da0c20b724b51f19c0b42d9518bb1aca7159a3577dcfd19de4ce0b3834_1.jpg&imgrefurl=https%3A%2F%2Fbr.ifunny.co%2Fpicture%2Finvasao-da-tropa-do-rato-ta-em-JKo0PEPv7&tbnid=7dMXwToODEjNVM&vet=12ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ..i&docid=QLzmfVCYcyyEdM&w=640&h=539&q=logo%20tropa%20do%20rato&client=opera-gx&ved=2ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ">U$ 9,99</a><br>
            
        </div>
    <div class="plano" id="pln2">
        <img src="img/ESSENTIAL.png" width="250px" height="250px"><br>
        <h1 id="ex">EXTRA</h1><hr>
        <h2>
            ◉ 1 TB;</h2><br>
            <h2>
            ◉ Acesso em 5 dispositivos;</h2><br>
            <h2>
            ◉ Atualizações mensais;</h2><br>
            <h2>
            ◉ Bom tempo de resposta;</h2><br>
            <h2>
            ◉ Custo benefício;</h2>
            <h3 id="in-ex">indicado para pequenas empresas</h3><br>
            <a id="compre" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimageproxy.ifunny.co%2Fcrop%3Ax-20%2Cresize%3A640x%2Cquality%3A90x75%2Fimages%2F9325e6da0c20b724b51f19c0b42d9518bb1aca7159a3577dcfd19de4ce0b3834_1.jpg&imgrefurl=https%3A%2F%2Fbr.ifunny.co%2Fpicture%2Finvasao-da-tropa-do-rato-ta-em-JKo0PEPv7&tbnid=7dMXwToODEjNVM&vet=12ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ..i&docid=QLzmfVCYcyyEdM&w=640&h=539&q=logo%20tropa%20do%20rato&client=opera-gx&ved=2ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ">U$ 19,99</a><br>
    </div>
    <div class="plano" id="pln3">
        <img src="img/ESSENTIAL.png" width="250px" height="250px"><br>
        <h1 id="pr">PREMIUM</h1><hr><h2>
            ◉ 2 TB;</h2><br>
            <h2>
            ◉ Acesso ilimitado;</h2><br>
            <h2>
            ◉ Atualizações continuas;</h2><br>
            <h2>
            ◉ Otimo tempo de resposta;</h2><br>
            <h2>
            ◉ Melhor plano;</h2>
            <h3 id="in-pr">indicado para grandes empresas</h3><br>
            <a id="compre" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimageproxy.ifunny.co%2Fcrop%3Ax-20%2Cresize%3A640x%2Cquality%3A90x75%2Fimages%2F9325e6da0c20b724b51f19c0b42d9518bb1aca7159a3577dcfd19de4ce0b3834_1.jpg&imgrefurl=https%3A%2F%2Fbr.ifunny.co%2Fpicture%2Finvasao-da-tropa-do-rato-ta-em-JKo0PEPv7&tbnid=7dMXwToODEjNVM&vet=12ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ..i&docid=QLzmfVCYcyyEdM&w=640&h=539&q=logo%20tropa%20do%20rato&client=opera-gx&ved=2ahUKEwjIg_325sH4AhVEOLkGHfrLAkYQMygqegUIARCdAQ">U$ 39,99</a><br>
        
    </div><br><br>
    


    
    

 
    
</body>
</html>