<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Sobre | NUMBO</title>
    <style>
        body{
            font-family: 'Poppins';        
        }
        .faixa{
            width: 900px;
            height: 500px;
            margin-left: 130px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(34, 34, 34);
            color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
        }
        #ttl{
            margin-left: 465px;
            margin-right: 460px;
            margin-top: -30px;
        }
        h2{
            margin-left: 90px;
        }
    </style>
</head>
<header>
    <div id="title">
        <img src="img/numbo.png" width="200px" height="100px">
    </div>

    <ul>
        <a id="nav" href="index.html"><li>Início</li></a>
        <a id="nav" href="service.html"><li>Serviços</li></a>
        <a id="nav" href=""><li>Contato</li></a>
        <a href="login.html" id="login-btn"><li>Login</li></a>
        <a href="formulario.php" id="cad-btn"><li>Cadastre-se</li></a>
    </ul>
</header>
<body>
    <div id="ttl">
        <p>Sobre nós</p>
    </div>
    <div class="faixa">
        <h2>
            Nascemos da vontade de inovar e trazer o processamento em nuvem para Brasil, facilitar, potêncializar e diminuir gastos e tempo com transporte, feitos em computador seja em trabalho ou questôes pessoais</h2>
        <h2>
            
             </h2>
    </div>
    <div>

    </div>
</body>
</html>